





arual size= 50cm by 50 by 50




set max_right to  318 with vaule  731


set max_left to  277 with vaule  736



x_mese=41
731-736





73cm distance
and x sixe of 41

gives
give size of 50.881








scaning around point given
using the x point to scan around 262
using the y point to scan around 329
the points vaule is  497

set max_down to  301 with vaule  501
vaule of next point 0

set max_up to  357 with vaule  496
vaule of next point 0

set max_right to  292 with vaule  494
vaule of next point 0

set max_left to  231 with vaule  498
vaule of next point 0



50cm distance
and x sixe of 61



#get depth_vaule usuing

#depth_vaule_in_meters(vaule)=1/(-0.0030711016*vaule+3.3309495161)




data=np.load("depth_carmea('192.168.1.240', 35920)_4.npy")

vaule=data[275][384]
print(vaule)
#
k1 = 1.1863
k2 = 2842.5
k3 = 0.1236


depth_vaule_in_meters=k3*tan(vaule/k2 + k1)


# draw=[]
# x_line=[]
# for vaule in range(2047):
#     depth_vaule_in_meters = 100 / ((-0.0030711016 * vaule) + 3.33)
#     print(depth_vaule_in_meters)
#     draw.append(depth_vaule_in_meters)
#     x_line.append(vaule)
#
# plt.plot(x_line,draw, 'ro')
# plt.axis([0, 2060, 0, 1000])
# plt.show()
