

sensor1
x axies rotation is
0.6678352046208447
c displament
64.66652949057364
max vaule found is  77
min vaule found on line is  65

y axies rotation is
-2.020981970198125e-14
c displament
254.99999999999991
max vaule found is  255
min vaule found on line is  255


sensor2
caulating the y rotation
caulationthe x rotation
x axies rotation is
-2.5159861291721537
c displament
92.46758154703556
max vaule found is  93
min vaule found on line is  71

y axies rotation is
0.0
c displament
255.00000000000009
max vaule found is  255
min vaule found on line is  255
